[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Grenade.gd" type="Script" id=1]
[ext_resource path="res://art/grenade.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.73967
height = 4.30897

[node name="Grenade" type="RigidBody2D"]

position = Vector2( 22.1548, 23.2355 )
input_pickable = false
collision_layer = 4
collision_mask = 5
mode = 0
mass = 5.0
friction = 0.7
bounce = 0.9
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

rotation = 0.698132
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 0.12851 )
shape = SubResource( 1 )


